<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/shape_bg_dialog_base"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/tv_dialog_title_only"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="订单提交成功"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="订单提交成功"
            android:textColor="#333"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="我们将在30分钟处理，稍后通知您订单结果！感谢您选择"
            android:textColor="#666"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_custom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:minHeight="56dp"
            android:text="订单提交成功"
            android:textColor="#292d33"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_dialog_base_btn_cancel"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@android:string/cancel"
            android:textColor="#999"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_dialog_base_btn_ok"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@android:string/ok"
            android:textColor="#393f50"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>